<?xml version="1.0" encoding="UTF-8" ?>
<Mithra xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="reladomoobject.xsd"
        enableOffHeap="false">
    <MithraObjectResource name="ObjectSequence"/>
    <MithraObjectResource name="PersonEntity"/>
</Mithra>